{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status -s)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git pull --rebase *)",
      "Bash(git checkout *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git add *)",
      "Bash(git add -A)",
      "Bash(git add --all)",
      "Bash(git commit *)",
      "Bash(git commit -m *)",
      "Bash(git commit -am *)",
      "Bash(git log *)",
      "Bash(git log --oneline *)",
      "Bash(git log -n *)",
      "Bash(git log --oneline -n *)",
      "Bash(git diff *)",
      "Bash(git diff --name-only *)",
      "Bash(git diff --stat *)",
      "Bash(git diff --cached *)",
      "Bash(git diff --staged *)",
      "Bash(git stash *)",
      "Bash(git stash pop)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git tag -l *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-parse --abbrev-ref *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git cherry-pick *)",
      "Bash(git mv *)",
      "Bash(git symbolic-ref HEAD)",
      "Bash(git symbolic-ref refs/remotes/origin/HEAD)",
      "Bash(git push)",
      "Bash(git push -u origin feature/*)",
      "Bash(git push -u origin fix/*)",
      "Bash(git push -u origin chore/*)",
      "Bash(git push -u origin strike/*)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push origin feature/*)",
      "Bash(git push origin fix/*)",
      "Bash(git push origin chore/*)",
      "Bash(git push origin strike/*)",
      "Bash(git push origin claude/*)",
      "Bash(ls *)",
      "Bash(ls -l *)",
      "Bash(ls -la *)",
      "Bash(ls -al *)",
      "Bash(ls -a *)",
      "Bash(ls -lh *)",
      "Bash(ls -R *)",
      "Bash(cat *)",
      "Bash(cat -n *)",
      "Bash(head *)",
      "Bash(head -n *)",
      "Bash(tail *)",
      "Bash(tail -n *)",
      "Bash(tail -f *)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(cp -r *)",
      "Bash(cp -R *)",
      "Bash(cp -rp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(find *)",
      "Bash(find -name *)",
      "Bash(find -type *)",
      "Bash(wc *)",
      "Bash(wc -l *)",
      "Bash(wc -l)",
      "Bash(sort *)",
      "Bash(sort -u *)",
      "Bash(sort -n *)",
      "Bash(sort -r *)",
      "Bash(sort -k *)",
      "Bash(uniq *)",
      "Bash(uniq -c *)",
      "Bash(diff *)",
      "Bash(diff -u *)",
      "Bash(tree *)",
      "Bash(tree -L *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(pwd)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(tee *)",
      "Bash(tee -a *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(readlink -f *)",
      "Bash(grep *)",
      "Bash(grep -r *)",
      "Bash(grep -rn *)",
      "Bash(grep -n *)",
      "Bash(grep -i *)",
      "Bash(grep -ri *)",
      "Bash(grep -rni *)",
      "Bash(grep -l *)",
      "Bash(grep -rl *)",
      "Bash(grep -c *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(sed -i *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(jq -r *)",
      "Bash(cut *)",
      "Bash(cut -d *)",
      "Bash(cut -f *)",
      "Bash(tr *)",
      "Bash(tr -d *)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run check)",
      "Bash(npm run dev)",
      "Bash(npm run start)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm test *)",
      "Bash(npm ls)",
      "Bash(npm outdated)",
      "Bash(npm audit)",
      "Bash(npm pack)",
      "Bash(npm version *)",
      "Bash(gradle build)",
      "Bash(gradle test)",
      "Bash(gradle check)",
      "Bash(gradle assemble)",
      "Bash(gradle clean)",
      "Bash(gradle dependencies)",
      "Bash(gradle tasks)",
      "Bash(gradle properties)",
      "Bash(./gradlew build)",
      "Bash(./gradlew test)",
      "Bash(./gradlew check)",
      "Bash(./gradlew assemble)",
      "Bash(./gradlew clean)",
      "Bash(./gradlew dependencies)",
      "Bash(./gradlew tasks)",
      "Bash(./gradlew properties)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo doc *)",
      "Bash(cargo run *)",
      "Bash(cargo bench *)",
      "Bash(cargo tree)",
      "Bash(cargo metadata)",
      "Bash(cargo version)",
      "Bash(gh --version)",
      "Bash(gh pr create)",
      "Bash(gh pr create *)",
      "Bash(gh pr status)",
      "Bash(gh pr view)",
      "Bash(gh pr view *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr edit)",
      "Bash(gh pr edit *)",
      "Bash(gh pr checkout *)",
      "Bash(gh pr diff)",
      "Bash(gh pr diff *)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh issue view)",
      "Bash(gh issue view *)",
      "Bash(gh issue create)",
      "Bash(gh issue create *)",
      "Bash(gh label list)",
      "Bash(gh run list)",
      "Bash(gh run view)",
      "Bash(gh run view *)",
      "Bash(gh api repos/*)",
      "Bash(gh repo view)",
      "Bash(gh repo view *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(date)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(true)",
      "Bash(test *)",
      "Bash(tar *)",
      "Bash(tar -czf *)",
      "Bash(tar -xzf *)",
      "Bash(tar -xf *)",
      "Bash(tar -tf *)",
      "Bash(zip *)",
      "Bash(zip -r *)",
      "Bash(unzip *)",
      "Bash(unzip -l *)",
      "WebSearch",
      "WebFetch",
      "Write(//tmp/**)",
      "Skill(smithy.*:*)"
    ],
    "deny": [
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git stash drop *)",
      "Bash(git stash clear)",
      "Bash(git tag -d *)",
      "Bash(git tag --delete *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git symbolic-ref -m *)",
      "Bash(git symbolic-ref --message *)",
      "Bash(git symbolic-ref --delete *)",
      "Bash(git symbolic-ref -d *)"
    ]
  }
}